package main

import (
	"errors"
	"flag"
	"fmt"
	"os"

	"bufio"
	"io"
	"log"
	"net/http"
	"strings"
)

func main() {
	remove := flag.Bool("remove", false, "Removes the mvps from the hosts file")
	insert := flag.Bool("insert", false, "Adds or updates the mvps to the hosts file")
	flag.Parse()

	if false == *remove && false == *insert {
		flag.PrintDefaults()
	}

	if *insert == true {
		url := "http://winhelp2002.mvps.org/hosts.txt"
		response, err := http.Get(url)
		if err != nil {
			log.Fatal(err)
		}
		defer response.Body.Close()
		linesPersonal, err := getLinesFromPersonalHost()
		if err != nil {
			log.Fatal(err)
		}

		linesNew, er := validateAndGetMvpsEntrys(response.Body)
		if er != nil {
			log.Fatal(err)
		}
		newHosts, err := getWriteHandelOnHosts()
		if err != nil {
			log.Fatal(err)
		}
		defer newHosts.Close()
		newHosts.Truncate(0)

		for _, hostLine := range append(linesPersonal, linesNew...) {
			newHosts.WriteString(fmt.Sprintln(hostLine))
		}
		return
	}

	// Only add personal lines to the truncated hosts file
	if *remove == true {
		linesPersonal, err := getLinesFromPersonalHost()
		if err != nil {
			log.Fatal(err)
		}
		newHosts, err := getWriteHandelOnHosts()
		if err != nil {
			log.Fatal(err)
		}
		defer newHosts.Close()
		newHosts.Truncate(0)
		for _, hostLine := range linesPersonal {
			newHosts.WriteString(fmt.Sprintln(hostLine))
		}
		return
	}

}

func getWriteHandelOnHosts() (*os.File, error) {
	newHosts, err := os.OpenFile("/etc/hosts", os.O_RDWR, 0644)
	if err != nil {
		return nil, err
	}
	return newHosts, nil
}

func getLinesFromPersonalHost() ([]string, error) {
	buf := make([]string, 0)

	currHosts, err := os.Open("/etc/hosts")
	if err != nil {
		return nil, err
	}
	scanner := bufio.NewScanner(currHosts)
	for scanner.Scan() {
		line := scanner.Text()
		if strings.Contains(line, "Start of entries generated by MVPS HOSTS") {
			break
		}
		buf = append(buf, line)
	}
	err = currHosts.Close()
	if err != nil {
		return nil, err
	}
	return buf, nil
}

func validateAndGetMvpsEntrys(body io.ReadCloser) ([]string, error) {
	buf := make([]string, 0)
	scanner := bufio.NewScanner(body)
	scan := false
	for scanner.Scan() {
		line := scanner.Text()
		if strings.Contains(line, "Start of entries generated by MVPS HOSTS") {
			scan = true
			buf = append(buf, line)
			continue
		}
		// Skipping the Personal host lines
		if scan == false {
			continue
		}
		// Adding the comment
		if strings.HasPrefix(line, "#") {
			buf = append(buf, line)
			continue
		}
		// Skipping empty lines
		if len(line) == 0 {
			continue
		}
		// Adding the only valid IP address
		if strings.HasPrefix(line, "0.0.0.0") {
			buf = append(buf, line)
			continue
		}

		return nil, errors.New("File containes unwanted ip adders")
	}
	return buf, nil
}
